{
  "name": "igloo-home",
  "description": "MPC Passkey MVP",
  "license": "LGPL-3.0-or-later",
  "author": {
    "name": "Snowball Tools Inc.",
    "email": "viv@snowballtools.xyz"
  },
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alchemy/aa-alchemy": "^0.1.0-alpha.21",
    "@alchemy/aa-core": "^0.1.0-alpha.20",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/hash": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/wallet": "^5.7.0",
    "@lit-protocol/auth-helpers": "^2.2.39",
    "@lit-protocol/constants": "^2.2.39",
    "@lit-protocol/ecdsa-sdk": "^2.2.39",
    "@lit-protocol/lit-auth-client": "^2.2.39",
    "@lit-protocol/lit-node-client": "^2.2.39",
    "@lit-protocol/pkp-ethers": "^2.2.39",
    "@lit-protocol/types": "^2.2.39",
    "@reduxjs/toolkit": "^1.9.5",
    "@simplewebauthn/typescript-types": "^7.4.0",
    "@types/node": "20.4.8",
    "@vercel/analytics": "^1.0.1",
    "@vercel/postgres": "^0.4.1",
    "autoprefixer": "^10.4.14",
    "ethers": "^5.5.1",
    "framer-motion": "^10.15.0",
    "next": "13.4.12",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "swr": "^2.0.3",
    "tailwindcss": "^3.3.3",
    "viem": "^1.5.3"
  },
  "devDependencies": {
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "prisma": "4.9.0",
    "typescript": "5.1.6"
  }
}
